<!DOCTYPE html>

<head>
    <style>
        #fomo {
            font-family: 'Karla', sans-serif;
            padding: 10px 0;
            position: fixed;
            bottom: -110px;
            left: 15px;
            height: 75px;
            width: 400px;
            border: 3px solid #f4f4f4;
            transition: all 400ms;

            &.is-visible {
                bottom: 15px;
                left: 15px;
            }

            .product_image {
                width: 22%;
                height: 100%;
                border-right: 3px solid #f4f4f4;
            }

            .wrapper {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 75%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 25%;
                padding-left: 10px;

                .buyer {
                    font-size: 13px;
                }

                .product_name {
                    font-weight: 600;
                    text-decoration: none;
                    color: #00bf42;
                    line-height: 2;
                }

                .time {
                    font-size: 13px;
                }
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <h1>{{.Title}}</h1>

    <div id="fomo">
        <img src="" class="product_image">
        <div class="wrapper">
            <div class="buyer"><span class="name"></span>Someone in <span class="location"></span> Purchased</div>
            <a href="#" target="_blank" class="product_name"></a>
            <div class="time">
                <span class="number"></span>
                <span class="type"></span> ago
            </div>
        </div>
    </div>

    <script>
        $(function () {
            var locations = ["Sydney, Australia", "Perth, Australia", "Adelaide, Australia", "Darwin, Australia", "Brisbane, Australia", "Melbourne, Australia", "Vancouver, Canada", "Victoria, Canada", "Toronto, Canada", "Ontario, Canada", "Long Beach, California", "Ottowa, Canada", "Scottsdale, Arizona", "Lethbridge, Canada", "Montreal, Canada", "Edmonton, Canada", "Calgary, Canada", "Naniamo, Canada", "Los Angeles, California", "Oakland, California", "Berkely, California", "Chicago, Illinois", "Houston, Texas", "Philadelphia, Pennsylvania", "Phoenix, Arizona", "San Antonio, Texas", "San Diego, California", "Dallas, Texas", "San Jose, California", "Austin, Texas", "Indianapolis, Indiana", "Jacksonville, Florida", "San Francisco, California", "Columbus, Ohio", "Charlotte, North Carolina", "Fort Worth, Texas", "Detroit, Michigan", "El Paso, Texas", "Memphis, Tennessee", "Seattle, Washington", "Denver, Colorado", "Washington, D.C.", "Boston, Massachusetts", "Nashville, Tennessee", "Baltimore, Maryland", "Oklahoma City, Oklahoma", "Louisville, Kentucky", "Portland, Oregon", "Las Vegas, Nevada", "Milwaukee, Wisconsin", "Albuquerque, New Mexico", "Tucson, Arizona", "Fresno, California", "Sacramento, California", "Long Beach, California", "Kansas City, Missouri", "Mesa, Arizona", "Virginia Beach, Virginia", "Atlanta, Georgia", "Colorado Springs, Colorado", "Omaha, Nebraska", "Raleigh, North Carolina", "Miami, Florida", "Oakland, California", "Minneapolis, Minnesota", "Tulsa, Oklahoma", "Cleveland, Ohio", "Wichita, Kansas", "Arlington, Texas", "New Orleans, Louisiana", "Bakersfield, California", "Tampa, Florida", "Honolulu, Hawaii", "Aurora, Colorado", "Anaheim, California", "Santa Ana, California", "St. Louis, Missouri", "Riverside, California", "Corpus Christi, Texas", "Lexington, Kentucky", "Pittsburgh, Pennsylvania", "Anchorage, Alaska", "Stockton, California", "Cincinnati, Ohio", "St. Paul, Minnesota", "Toledo, Ohio", "Greensboro, North Carolina", "Newark, New Jersey", "Plano, Texas", "Henderson, Nevada", "Lincoln, Nebraska", "Buffalo, New York", "Jersey City, New Jersey", "Chula Vista, California", "Fort Wayne, Indiana", "Orlando, Florida", "St. Petersburg, Florida", "Chandler, Arizona", "Laredo, Texas", "Norfolk, Virginia", "Durham, North Carolina", "Madison, Wisconsin", "Lubbock, Texas", "Irvine, California", "Glendale, Arizona", "Garland, Texas", "Hialeah, Florida", "Reno, Nevada", "Chesapeake, Virginia", "Gilbert, Arizona", "Baton Rouge, Louisiana", "Irving, Texas", "Scottsdale, Arizona", "North Las Vegas, Nevada", "Fremont, California", "Boise, Idaho", "San Bernardino, California", "Birmingham, Alabama"]

            var products = [
                {
                    "name": "Nootrostax Smart",
                    "image": "https://cdn.shopify.com/s/files/1/1585/6515/files/smart_thumb.png?11104563487023119969",
                    "url": "https://www.nootrostax.com/products/smart"
                },
                {
                    "name": "Nootrostax Boost",
                    "image": "https://cdn.shopify.com/s/files/1/1585/6515/files/boost_thumb.png?11104563487023119969",
                    "url": "https://www.nootrostax.com/products/boost"
                },
                {
                    "name": "Nootrostax Relax",
                    "image": "https://cdn.shopify.com/s/files/1/1585/6515/files/relax_thumb.png?11104563487023119969",
                    "url": "https://www.nootrostax.com/products/relax"
                },
                {
                    "name": "Nootrostax Sleep",
                    "image": "https://cdn.shopify.com/s/files/1/1585/6515/files/sleep_thumb.png?11104563487023119969",
                    "url": "https://www.nootrostax.com/products/sleep"
                }
            ];

            getProduct();
            getLocation();
            getTime();

            function getProduct() {
                var num = Math.floor(Math.random() * products.length);
                $(".product_name").text((products[num].name));
                $(".product_image").attr('src', products[num].image);
                $(".product_name").attr('href', (products[num].url));
            }

            function getLocation() {
                var num = Math.floor(Math.random() * locations.length);
                $(".location").text((locations[num]));
            }

            function getTime() {
                var type = ["seconds", "minutes"];
                var typeNo = Math.floor(Math.random() * type.length);
                var time = Math.round(Math.random() * 60) + 1;

                $(".number").text(time);
                $(".type").text(type[typeNo]);
            }

            (function loop() {
                var rand = Math.round(Math.random() * 5000) + 8000;
                setTimeout(function () {
                    changeNotification();
                    loop();
                }, rand);
            }());

            function changeNotification() {
                showNotification();
                setTimeout(function () {
                    hideNotification();
                }, 6000)
            }

            function showNotification() {
                $("#fomo").addClass("is-visible");
            }

            function hideNotification() {
                $("#fomo").removeClass("is-visible");
                setTimeout(function () {
                    getProduct();
                    getLocation();
                    getTime();
                }, 500)
            }

        });
    </script>
</body>

</html>